<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Kailing Wang</title>

  <meta name="author" content="Kailing Wang">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/sjtu.png">

  <script type="text/javascript">

    function display(id) {
      var traget = document.getElementById(id);
      if (traget.style.display == "none") {
        traget.style.display = "";
      } else {
        traget.style.display = "none";
      }
    }  
  </script>
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p style="text-align:center">
                    <name>Kailing Wang</name>
                  </p>
                  <p> I am an senior undergraduate student at
                    <a href="https://www.sjtu.edu.cn/">Shanghai Jiao Tong University</a>, supervised by Prof. <a href="https://shenwei1231.github.io/">Wei Shen</a>.
                    I major in Artificial Intelligence (Honor Class).
                  </p>
                  <p> My current research focuses on NeRF&3D Gaussian Splatting. Previously, I worked on Medical Image Analysis.
                  </p>
                  <p style="color: red; font-weight: bold;">
                    I am looking for a PhD position starting from 2025 Fall.
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:wangkailing151@gmail.com">Email</a> &nbsp/&nbsp
                    <a href="./cv.pdf">CV</a> &nbsp/&nbsp
                    <!-- <a href="https://scholar.google.com/citations?user=">Google Scholar</a> &nbsp/&nbsp -->
                    <a href="https://github.com/loping151">Github</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <img style="width:80%;max-width:80%" alt="profile photo" src="images/Kailing.png" class="hoverZoomLink">
                </td>
              </tr>
            </tbody>
          </table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>News</heading>
                  <p> <strong>2024-06:</strong> One paper on medical SLAM is accepted by <em>MICCAI</em> 2024. </p>
                  <p> <strong>2021-08:</strong> I enter Shanghai Jiao Tong University.</p>
                  <!-- <a onclick="return display('old_news');"> ---- show more ----</a> -->
                  <!-- <div id="old_news" style="display: none;"> -->
                  <!-- </div> -->
                </td>
              </tr>


              <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                  <tr>
                    <td style="padding:20px;width:100%;vertical-align:middle">
                      <heading>Selected Publications</heading>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                  <tr>
                    <td style="padding:20px;width:30%;vertical-align:middle">
                      <img src='images/endogslam.png' alt="game" width="180" style="border-style: none">
                    </td>
                    <td style="padding:20px;width:70%;vertical-align:middle">
                      <a href="https://arxiv.org/abs/2403.15124">
                        <papertitle>EndoGSLAM</papertitle>
                      </a>
                      <br>
                      <strong>Kailing Wang*</strong>, Chen Yang*, Yuehao Wang, Sikuang Li, Yan Wang, Qi Dou, Xiaokang Yang, Wei Shen
                      <br>
                      <em>MICCAI</em>, 2024
                      <br>
                      <a href="https://loping151.github.io/endogslam/">Page</a> / <a href="https://arxiv.org/abs/2403.15124">Paper</a> /
                      <a href="https://github.com/endogslam/EndoGSLAM">Code</a> / <a href="https://drive.google.com/drive/folders/1wT4cILcbf4TUlWlmK_wJPiIrZ2AqZ43W?usp=drive_link">Data</a>
                    </td>
                  </tr>


                  <!-- <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                <tbody>
                  <tr>
                    <td style="padding:20px;width:100%;vertical-align:middle">
                      <heading>Academic Services</heading>
                      <p>
                        Conference reviewer: None.
                      </p>

                      <p>
                        Journal reviewer: None.
                      </p>

                    </td>
                  </tr>
                </tbody>
              </table> -->
                  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tbody>
                      <tr>
                        <td style="padding:0px">
                          <br>
                          <p style="text-align:right;font-size:small;">
                            <br>
                            <a href="https://jonbarron.info/">Template</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
        </td>
      </tr>
  </table>
      <p style="color: red; font-weight: bold;">
        This page is Half Done. Please check my CV for more details.
      </p>
</body>

</html>